{
    "name": "kfilin/pdobox",
    "type": "library",
    "description": "Simple PDO wrapper in PHP",
    "keywords": [],
    "homepage": "https://github.com/KonstantinFilin/pdobox",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Filin",
            "email": "info@kfilin.ru",
            "homepage": "http://www.kfilin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "kfilin\\pdobox\\": "src/pdobox"
        }
    }
}
